<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <svg id="svg" width="600" height="600"></svg>
  <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
  <script>
    async function handleData() {
      const data = await d3.csv('data/cities.csv');
      const width = 600
      const height = 600
      const margin = 40
      const colorScale = d3.scaleSequential()
        .domain([0, data.length])
        .interpolator(d3.interpolateRainbow);

      const pieGen = d3.pie()
      const arcData = pieGen(data.map(d => d.population))
      const arcGen = d3.arc() // Make an arc generator
        .innerRadius(40) // Set the inner radius
        .outerRadius(200) // Set the outer radius
        .padAngle(0.01) // Set the gap between arcs

      // Select the SVG
      const svg = d3
        .select('#svg')

      // Append a group (<g>) to hold the arcs
      const pieGroup = svg
        .append('g')
        // position the group in the center
        .attr('transform', `translate(${width / 2}, ${height / 2})`)

      const piePath = pieGroup
        .selectAll('path') // Select all paths
        .data(arcData) // Use the arc data
        .enter()
        .append('path') // Make a path for each arc segment
        .attr('d', arcGen) // Draw the arc segement with the generator
        .attr('fill', (d, i) => colorScale(i)) // Use the color scale

      const labels = svg
        .append('g')

      labels
        .selectAll('circle')
        .data(data)
        .enter()
        .append('circle')
        .attr('r', '5')
        .attr('cx', 10)
        .attr('cy', (d, i) => (i * 20) + 15)
        .attr('fill', (d, i) => colorScale(i))

      labels
        .selectAll('text')
        .data(data)
        .enter()
        .append('text')
        .text(d => `${d.label}, ${d.country}`)
        .attr('x', 20)
        .attr('y', (d, i) => (i * 20) + 20)

      const rLabels = svg
        .append('g')
        .attr('transform', `translate(${width / 2}, ${height / 2})`)

      const arcLabels = d3.arc()
        .outerRadius(160)
        .innerRadius(160)

      rLabels
        .selectAll('text')
        .data(data)
        .enter()
        .append('text')
        .text(d => d.label)
        // Place labels around circle ?
        .attr("transform", (d, i) => `translate(${arcLabels.centroid(arcData[i])})`)
        .attr('text-anchor', 'middle')

    }

    handleData()
  </script>
</body>
</html>
